@import "../../node_modules/amazeui/less/variables";
@import "../../node_modules/amazeui/less/mixins";
/*公共样式*/
a {
    color: #474747;
}
.blog-text-center {
    text-align: center;
}
.blog-color {
    color: #10D07A;
}
.am-container{
    max-width: 1200px;
}
.blog-sidebar {
    margin-top: 3rem;
    padding: 0 1.5rem 0 3rem;
}
.blog-bor {
    border: 1px solid #e5e5e5;
}
@media only screen and (min-width: 1200px) {
      .blog-fixed {
        max-width: 1200px;
      }
}
#blog hr {
    margin: 0.6rem 0;
}
.blog-clear-padding {
    padding: 0 0 1.5rem 0 !important;
}
.blog-clear-margin {
    margin-left: 0rem !important;
    margin-right: 0rem !important;
}
.am-list>li {
    text-align: left;
}
.am-list>li>a>span.am-badge {
    float: right;
}
/*网站头部*/
.blog-header {
    margin-top: 3rem;
}
.blog-nav{
    background: #fff;
    margin-bottom:0;
    border-style: none;
.am-nav{
    width:100%;
}
.am-form-group{
    margin-top: 0.5rem;
    margin-bottom: 0;
}
}

/*文章列表*/
.blog-entry-article {
    margin: 3rem 0;
    padding-bottom: 3rem;
    border-bottom: 1px solid #e5e5e5;
}
.blog-entry-img {
    padding: 0;
    max-width: 100%;
    height: auto;
}
.blog-entry-text {
    padding: 0 1rem;
h1 {
    margin-top: 0;
    color: #3d3d3d;
}
}
.blog-continue {
    color: #000;
    border: 0.2rem solid gray;
    padding: 0.5rem 1rem;
    font-weight: bold;
    display: none;
}
/*关于我*/
.blog-sidebar-widget {
    padding: 0 2rem;
    margin-bottom: 4rem;
    text-align: center;
}
.blog-title {
    margin-top: -1.5rem;
 span {
    background-color: #fff;
    padding: 0 1.5rem;
}
}
.blog-icon {
    width: 3.4rem;
    border: 1px solid #e5e5e5;
    padding: 0.5rem;
    color: #3d3d3d;
    margin: 0 0.2rem;
}
.blog-icon:hover {
    color: #fff;
    background: #10D07A;
    border: 1px solid #10D07A;
}
.blog-tag {
    background: #F3F3F3;
    margin: 0.15rem 0.15rem;
    line-height: 2.5rem;
    float: left;
    border: 1px solid #eee;
    padding: 0.2rem 0.8rem 0.2rem 0.8rem;
}
.blog-tag:hover {
    background: #10D07A;
    color: #fff;
}
/*文章详情页*/
.blog-article-p {
    margin: 3rem 0;
}
.blog-author-img {
    width: 8rem;
    height: 8rem;
}
.blog-article-margin {
    margin: 3rem 0;
}
.blog-comment {
    /*padding-left: 0.625rem;*/
    border-bottom: 1px solid #ddd;
}
.blog-clear-left {
    padding-left: 0;
}
/*文章评论*/
.article-comment{
.comment{
    border-bottom: 1px dashed #d3d3d3;
}
.comment-header{
    margin-top: 1.6em;
}
.comment-header *{
    color: #2B2B2B;
    font-weight: 700;
}
.comment-content{
        margin-left: 1em;
    font-size: 0.9em;
    p{
        margin-top: 1em;
        line-height: 180%;
        margin-left: 0.8em;
    }
}
.comment-footer{
    /*width: 40%;
    margin-left: 55%;*/
    text-align: right;
}
}